# WebApplicationProject

./: .gitignore  README.md
WebApplicationProject/: pom.xml
WebApplicationProject/Database/scheduleDatabase/: db.lck  service.properties
WebApplicationProject/Database/scheduleDatabase/log/: log.ctrl
WebApplicationProject/src/main/java/com/WebApplicationProject/control/: AbstractFacade.java  AccessController.java  AccessFacade.java  AuthController.java  CalendarController.java  CalendarFacade.java  CalendarParticipantController.java  CalendarParticipantFacade.java  EventController.java  EventFacade.java  EventOccuranceController.java  EventOccuranceFacade.java  EventParticipantController.java  EventParticipantFacade.java  ProfileController.java  Reminder.java  ReminderController.java  ScheduleController.java  SecureFilter.java  UsersController.java  UsersFacade.java
WebApplicationProject/src/main/java/com/WebApplicationProject/db/: AbstractFacade.java  CalendarFacade.java  CalendarParticipantFacade.java  EventFacade.java  EventOccuranceFacade.java  EventParticipantFacade.java  ReminderFacade.java  UsersFacade.java
WebApplicationProject/src/main/java/com/WebApplicationProject/jsf/beans/: Login.java  SessionUtil.java
WebApplicationProject/src/main/java/com/WebApplicationProject/model/: Access.java  Auth.java  Calendar.java  CalendarParticipant.java  Event.java  EventOccurance.java  EventOccuranceParticipant.java  EventParticipant.java  EventViewModel.java  Reminder.java  ReminderTypes.java  ScheduleEvent.java  ScheduleModel.java  Sequence.java  SessionBean.java  SessionUtil.java  Users.java
WebApplicationProject/src/main/java/com/WebApplicationProject/view/: AttendeesView.java  CalendarView.java  EventView.java  EventViewer.java  ScheduleView.java
WebApplicationProject/src/main/java/com/WebApplicationProject/view/util/: JsfUtil.java  PaginationHelper.java
WebApplicationProject/src/main/java/com/login/: Login.java  Logout.java
WebApplicationProject/src/main/resources/: Bundle.properties
WebApplicationProject/src/main/webapp/: index.xhtml
WebApplicationProject/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  pretty-config.xml  web.xml
WebApplicationProject/src/main/webapp/calendar/: calendarsView.xhtml  editView.xhtml
WebApplicationProject/src/main/webapp/partials/: footer.xhtml  header.xhtml
WebApplicationProject/src/main/webapp/resources/css/: default.css
WebApplicationProject/src/main/webapp/resources/db/: db.lck
WebApplicationProject/src/main/webapp/schedule/: eventView.xhtml  loginView.xhtml  profileView.xhtml  registerView.xhtml  scheduleView.xhtml  view.xhtml
WebApplicationProject/src/main/webapp/users/: Create.xhtml  loginView.xhtml
